# tlm-api-data-processing-desconsolidation-impo-tmp

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  README copy.md  README.md  Talma.Aiservices.sln  dependency-check-suppressions.xml  package-lock.json  package.json
.github/: CODEOWNERS  project.json  pull_request_template.md
.github/docs/: branch-protection-rules.md  deployment.md
.github/workflows/: _build.yml  _deploy.yml  _publish.yml  _scan-deps.yml  _scan-dockerfile.yml  _scan-iac.yml  _scan-quality.yml  _scan-sast.yml  _scan-secrets.yml  _scan-trivy.yml  _semantic-release.yml  _test.yml  cd.yml  ci.yml  commitlint.yml
iac/: ecs.tf  iam.tf  main.tf  network.tf  outputs.tf  secrets.tf  service.tf  variables.tf
iac/environments/: dev.tfvars  prd.tfvars  qa.tfvars
src/Talma.AiServices.Api/: Program.cs  Talma.AiServices.Api.csproj  Talma.AiServices.Api.http  appsettings.json
src/Talma.AiServices.Api/Controllers/: ExtractionsController.cs  GuiasDesconsolidadasController.cs
src/Talma.AiServices.Api/Properties/: launchSettings.json
src/Talma.AiServices.Core/DTOs/: AeronauticalDocumentDto.cs  ApiResponse.cs  ExtractionDetailDto.cs  OcrRequestDto.cs  OcrResponseDto.cs  OcrResultDto.cs
src/Talma.AiServices.Core/Interfaces/: IGeminiAdapter.cs  IOcrRepository.cs
src/Talma.AiServices.Core/Services/: OcrProcessorService.cs
src/Talma.AiServices.Core/Validators/: CreateExtractionValidator.cs
src/Talma.AiServices.Data/: Talma.AiServices.Data.csproj
src/Talma.AiServices.Data/Repositories/: OcrRepository.cs
src/Talma.AiServices.Infrastructure/: GeminiAdapter.cs  Talma.AiServices.Infrastructure.csproj
tests/Talma.AiServices.Core.Tests/: Talma.AiServices.Core.Tests.csproj
tests/Talma.AiServices.Core.Tests/Services/: OcrProcessorServiceTests.cs
tests/Talma.AiServices.Core.Tests/Validators/: CreateExtractionValidatorTests.cs
